info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ImageFont_0.tga"
page id=1 file="ImageFont_1.tga"
chars count=40
char id=32   x=19    y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=44   x=19    y=211   width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=39    y=211   width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=40    y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=49   x=221   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=50   x=79    y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=51   x=118   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=52   x=174   y=104   width=41    height=51    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=196   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=54   x=216   y=104   width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=0     y=102   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=56   x=40    y=159   width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=0     y=159   width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=58   x=0     y=211   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=0     y=55    width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=66   x=135   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=67   x=48    y=55    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=68   x=90    y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=69   x=180   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=1  chnl=15
char id=70   x=157   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=1  chnl=15
char id=71   x=113   y=0     width=49    height=51    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=72   x=44    y=107   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=73   x=231   y=52    width=19    height=51    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=79    y=159   width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=75   x=186   y=52    width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=0     y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=77   x=117   y=159   width=49    height=50    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=78   x=141   y=52    width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=79   x=163   y=0     width=49    height=51    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=213   y=156   width=41    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=81   x=0     y=0     width=51    height=54    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=82   x=45    y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=83   x=213   y=0     width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=0     y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=85   x=0     y=107   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=86   x=95    y=52    width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=87   x=52    y=0     width=60    height=51    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=88   x=88    y=107   width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=89   x=131   y=104   width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=167   y=156   width=45    height=50    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
